                <div class="greed row box adder">
                    <div class="column">
                        <div class="row">
                            <h3>
                                Заезд:<select id="currentArrival"
                                    onchange="loadData()"></select>
                            </h3>
                        </div>
                        <div class="row">
                            <input id="arrivalName"
                                placeholder="Новый заезд">
                            <button onclick="addArrival()">
                                Добавить
                            </button>
                        </div>

                    </div>
                </div>